<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github pages | Big Analytics</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Visualization, model pipelines">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/bigdata5/assets/css/0.styles.9b72a4d4.css" as="style"><link rel="preload" href="/bigdata5/assets/js/app.ce78253d.js" as="script"><link rel="preload" href="/bigdata5/assets/js/2.3bb71bbc.js" as="script"><link rel="preload" href="/bigdata5/assets/js/13.19eed7f0.js" as="script"><link rel="prefetch" href="/bigdata5/assets/js/10.8ded0560.js"><link rel="prefetch" href="/bigdata5/assets/js/11.43dcc411.js"><link rel="prefetch" href="/bigdata5/assets/js/12.b29aa7ef.js"><link rel="prefetch" href="/bigdata5/assets/js/14.9b31ba1c.js"><link rel="prefetch" href="/bigdata5/assets/js/15.c0cf9601.js"><link rel="prefetch" href="/bigdata5/assets/js/16.5fc0195e.js"><link rel="prefetch" href="/bigdata5/assets/js/17.789646c7.js"><link rel="prefetch" href="/bigdata5/assets/js/3.5bcc38f6.js"><link rel="prefetch" href="/bigdata5/assets/js/4.db9692b0.js"><link rel="prefetch" href="/bigdata5/assets/js/5.be90635b.js"><link rel="prefetch" href="/bigdata5/assets/js/6.0b200a65.js"><link rel="prefetch" href="/bigdata5/assets/js/7.457b6c53.js"><link rel="prefetch" href="/bigdata5/assets/js/8.96682ba3.js"><link rel="prefetch" href="/bigdata5/assets/js/9.15698905.js">
    <link rel="stylesheet" href="/bigdata5/assets/css/0.styles.9b72a4d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/bigdata5/" class="home-link router-link-active"><!----> <span class="site-name">Big Analytics</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/bigdata5/guide/" class="nav-link router-link-active">
  Sesiones
</a></div><div class="nav-item"><a href="https://github.com/jlaria/bigdata5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/bigdata5/guide/" class="nav-link router-link-active">
  Sesiones
</a></div><div class="nav-item"><a href="https://github.com/jlaria/bigdata5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sesiones</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/bigdata5/guide/" aria-current="page" class="sidebar-link">Inicio</a></li><li><a href="/bigdata5/guide/leaflet_b4s_folium.html" class="sidebar-link">Visualización de datos geográficos con leaflet</a></li><li><a href="/bigdata5/guide/overpass-turbo.html" class="sidebar-link">Usando información de OpenStreetMaps mediante overpass-turbo</a></li><li><a href="/bigdata5/guide/pipelines.html" class="sidebar-link">Pipelines de modelos</a></li><li><a href="/bigdata5/guide/git.html" aria-current="page" class="active sidebar-link">Github pages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bigdata5/guide/git.html#pagina" class="sidebar-link">Página</a></li><li class="sidebar-sub-header"><a href="/bigdata5/guide/git.html#github" class="sidebar-link">Github</a></li></ul></li><li><a href="/bigdata5/guide/plotly.html" class="sidebar-link">Visualización de datos en python con plotly.js</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> Github pages</h1> <p>En esta sección aprenderemos a deployar una página (o sitio web) estática mediante <em>github pages</em>.</p> <h2 id="pagina"><a href="#pagina" class="header-anchor">#</a> Página</h2> <p>Como ejemplo, partiremos de algún jupyter notebook <code>.ipynb</code> estudiado en clase, y lo exportaremos a <code>.html</code> (<em>File/Export/HTML</em>). También podríamos utilizar un archivo <em>RMarkdown</em>, o un sitio entero hecho con <em>Rbookdown</em>, o cualquier otra tecnología que construya un sitio web estático (por ejemplo <em>vuepress</em>).</p> <p>Nombraremos nuestra página <code>index.html</code>.</p> <h2 id="github"><a href="#github" class="header-anchor">#</a> Github</h2> <p>Si aún no lo hemos hecho, nos crearemos una cuenta en <a href="https://github.com/" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Github nos permite compartir nuestro código fuente, proyectos, aplicaciones de código abierto, mantener un control de las versiones, resolver los problemas en nuestras librerías con ayuda de la comunidad, utilizar CI (continuos integration) con Travis-CI, o compartir páginas web de código abierto, entre otras muchas cosas.</p> <p>Una vez en nuestra cuenta, iremos a https://github.com/new y crearemos un nuevo repositorio. Escogemos el nombre, podemos añadir una descripción, e iniciaremos el repostorio con un archivo <code>README.md</code>.</p> <p>Luego de crear el repositorio, subiremos nuestro archivo <code>index.html</code> y haremos commit.</p> <p>Finalmente, iremos a <em>Configuración</em> (<em>Settings/Options</em>) y ahí bajaremos hasta la opción <em>GitHub Pages</em> donde activaremos que el repositorio será publicado en https://username.github.io/repo/</p> <p>¡Eso es todo!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/bigdata5/guide/pipelines.html" class="prev">
        Pipelines de modelos
      </a></span> <span class="next"><a href="/bigdata5/guide/plotly.html">
        Visualización de datos en python con plotly.js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/bigdata5/assets/js/app.ce78253d.js" defer></script><script src="/bigdata5/assets/js/2.3bb71bbc.js" defer></script><script src="/bigdata5/assets/js/13.19eed7f0.js" defer></script>
  </body>
</html>
