<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pipelines de modelos | Big Analytics</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Visualization, model pipelines">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/bigdata5/assets/css/0.styles.588f635a.css" as="style"><link rel="preload" href="/bigdata5/assets/js/app.7aad1d74.js" as="script"><link rel="preload" href="/bigdata5/assets/js/2.c25555eb.js" as="script"><link rel="preload" href="/bigdata5/assets/js/18.17c09bab.js" as="script"><link rel="prefetch" href="/bigdata5/assets/js/10.49bdaa57.js"><link rel="prefetch" href="/bigdata5/assets/js/11.a03a47ec.js"><link rel="prefetch" href="/bigdata5/assets/js/12.e682c842.js"><link rel="prefetch" href="/bigdata5/assets/js/13.866b05e8.js"><link rel="prefetch" href="/bigdata5/assets/js/14.b0b2843c.js"><link rel="prefetch" href="/bigdata5/assets/js/15.39a2052e.js"><link rel="prefetch" href="/bigdata5/assets/js/16.6260d2ef.js"><link rel="prefetch" href="/bigdata5/assets/js/17.6728f8f8.js"><link rel="prefetch" href="/bigdata5/assets/js/19.749cb142.js"><link rel="prefetch" href="/bigdata5/assets/js/3.c6967423.js"><link rel="prefetch" href="/bigdata5/assets/js/4.a7c408c7.js"><link rel="prefetch" href="/bigdata5/assets/js/5.b904429a.js"><link rel="prefetch" href="/bigdata5/assets/js/6.21d4d2ba.js"><link rel="prefetch" href="/bigdata5/assets/js/7.caca21f3.js"><link rel="prefetch" href="/bigdata5/assets/js/8.be3c1188.js"><link rel="prefetch" href="/bigdata5/assets/js/9.8207dc8c.js">
    <link rel="stylesheet" href="/bigdata5/assets/css/0.styles.588f635a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/bigdata5/" class="home-link router-link-active"><!----> <span class="site-name">Big Analytics</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/bigdata5/guide/" class="nav-link router-link-active">
  Sesiones
</a></div><div class="nav-item"><a href="https://github.com/jlaria/bigdata5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/bigdata5/guide/" class="nav-link router-link-active">
  Sesiones
</a></div><div class="nav-item"><a href="https://github.com/jlaria/bigdata5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sesiones</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/bigdata5/guide/" aria-current="page" class="sidebar-link">Inicio</a></li><li><a href="/bigdata5/guide/leaflet_b4s_folium.html" class="sidebar-link">Visualización de datos geográficos con leaflet</a></li><li><a href="/bigdata5/guide/overpass-turbo.html" class="sidebar-link">Usando información de OpenStreetMaps mediante overpass-turbo</a></li><li><a href="/bigdata5/guide/pipelines.html" aria-current="page" class="active sidebar-link">Pipelines de modelos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bigdata5/guide/pipelines.html#lectura-y-pre-procesado" class="sidebar-link">Lectura y pre-procesado</a></li><li class="sidebar-sub-header"><a href="/bigdata5/guide/pipelines.html#experimentando-con-el-modelo" class="sidebar-link">Experimentando con el modelo</a></li><li class="sidebar-sub-header"><a href="/bigdata5/guide/pipelines.html#escribiendo-la-transformacion-como-una-clase" class="sidebar-link">Escribiendo la transformación como una clase</a></li><li class="sidebar-sub-header"><a href="/bigdata5/guide/pipelines.html#anadiendo-un-modelo" class="sidebar-link">Añadiendo un modelo</a></li><li class="sidebar-sub-header"><a href="/bigdata5/guide/pipelines.html#ejercicio" class="sidebar-link">Ejercicio</a></li></ul></li><li><a href="/bigdata5/guide/git.html" class="sidebar-link">Github pages</a></li><li><a href="/bigdata5/guide/plotly.html" class="sidebar-link">Visualización de datos en python con plotly.js</a></li><li><a href="/bigdata5/guide/kmeans.html" class="sidebar-link">Clusters partitivos: KMeans</a></li><li><a href="/bigdata5/guide/hclust.html" class="sidebar-link">Cluster jerárquico</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pipelines-de-modelos"><a href="#pipelines-de-modelos" class="header-anchor">#</a> Pipelines de modelos</h1> <p>En esta sección ilustraremos cómo estructurar nuestros proyectos para migrarlos fácilmente a un entorno de producción. Esto significa, adaptarnos a escribir código de manera que sea lo más fácil posible de distribuirlo e integrarlo con otros servicios. Vamos a ilustrar el procedimiento con unos datos reales.</p> <h2 id="lectura-y-pre-procesado"><a href="#lectura-y-pre-procesado" class="header-anchor">#</a> Lectura y pre-procesado</h2> <p>Comenzamos leyendo los datos, que se encuentran en un archivo <code>.csv</code></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'data/german_train.csv'</span><span class="token punctuation">)</span>
df
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>DurationMonth</th> <th>CreditAmount</th> <th>Age</th> <th>ResidenceSince</th> <th>StatusAccount</th> <th>CreditHistory</th> <th>Purpose</th> <th>SavingsAccount</th> <th>EmploymentSince</th> <th>StatusAndSex</th> <th>...</th> <th>InstallmentPlans</th> <th>Housing</th> <th>Job</th> <th>Telephone</th> <th>ForeignWorker</th> <th>Customer</th> <th>NCredits</th> <th>NPeopleMain</th> <th>InstallmentRate</th> <th>index</th></tr></thead> <tbody><tr><th>0</th> <td>35</td> <td>942</td> <td>29</td> <td>2.0</td> <td>A14</td> <td>A34</td> <td>A43</td> <td>A65</td> <td>A73</td> <td>A93</td> <td>...</td> <td>A143</td> <td>A152</td> <td>A172</td> <td>A191</td> <td>A201</td> <td>1</td> <td>1.0</td> <td>1</td> <td>1</td> <td>0</td></tr> <tr><th>1</th> <td>60</td> <td>10955</td> <td>52</td> <td>2.0</td> <td>A11</td> <td>A32</td> <td>A43</td> <td>A65</td> <td>A74</td> <td>A93</td> <td>...</td> <td>A143</td> <td>A152</td> <td>A173</td> <td>A191</td> <td>A201</td> <td>2</td> <td>1.0</td> <td>1</td> <td>2</td> <td>1</td></tr> <tr><th>2</th> <td>21</td> <td>1481</td> <td>34</td> <td>2.0</td> <td>A14</td> <td>A34</td> <td>A40</td> <td>A61</td> <td>A73</td> <td>A93</td> <td>...</td> <td>A143</td> <td>A152</td> <td>A172</td> <td>A191</td> <td>A201</td> <td>1</td> <td>2.0</td> <td>1</td> <td>3</td> <td>2</td></tr> <tr><th>3</th> <td>48</td> <td>1431</td> <td>27</td> <td>4.0</td> <td>A11</td> <td>A32</td> <td>A40</td> <td>A61</td> <td>A72</td> <td>A92</td> <td>...</td> <td>A143</td> <td>A152</td> <td>A173</td> <td>A192</td> <td>A201</td> <td>2</td> <td>1.0</td> <td>1</td> <td>3</td> <td>3</td></tr> <tr><th>4</th> <td>10</td> <td>1523</td> <td>28</td> <td>2.0</td> <td>A12</td> <td>A32</td> <td>A43</td> <td>A61</td> <td>A73</td> <td>A92</td> <td>...</td> <td>A143</td> <td>A152</td> <td>A173</td> <td>A192</td> <td>A201</td> <td>2</td> <td>1.0</td> <td>1</td> <td>3</td> <td>4</td></tr> <tr><th>...</th> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td></tr> <tr><th>9995</th> <td>12</td> <td>1206</td> <td>37</td> <td>4.0</td> <td>A14</td> <td>A34</td> <td>A46</td> <td>A61</td> <td>A75</td> <td>A92</td> <td>...</td> <td>A143</td> <td>A152</td> <td>A173</td> <td>A192</td> <td>A201</td> <td>1</td> <td>1.0</td> <td>1</td> <td>4</td> <td>9995</td></tr> <tr><th>9996</th> <td>10</td> <td>8341</td> <td>35</td> <td>4.0</td> <td>A12</td> <td>A32</td> <td>A43</td> <td>A61</td> <td>A72</td> <td>A93</td> <td>...</td> <td>A143</td> <td>A152</td> <td>A173</td> <td>A191</td> <td>A201</td> <td>1</td> <td>2.0</td> <td>1</td> <td>2</td> <td>9996</td></tr> <tr><th>9997</th> <td>5</td> <td>252</td> <td>47</td> <td>4.0</td> <td>A11</td> <td>A34</td> <td>A46</td> <td>A61</td> <td>A75</td> <td>A93</td> <td>...</td> <td>A143</td> <td>A152</td> <td>A173</td> <td>A191</td> <td>A201</td> <td>1</td> <td>2.0</td> <td>1</td> <td>4</td> <td>9997</td></tr> <tr><th>9998</th> <td>9</td> <td>455</td> <td>32</td> <td>2.0</td> <td>A14</td> <td>A32</td> <td>A43</td> <td>A61</td> <td>A73</td> <td>A93</td> <td>...</td> <td>A143</td> <td>A152</td> <td>A173</td> <td>A191</td> <td>A201</td> <td>1</td> <td>2.0</td> <td>1</td> <td>2</td> <td>9998</td></tr> <tr><th>9999</th> <td>13</td> <td>692</td> <td>55</td> <td>2.0</td> <td>A14</td> <td>A32</td> <td>A43</td> <td>A61</td> <td>A75</td> <td>A93</td> <td>...</td> <td>A141</td> <td>A152</td> <td>A173</td> <td>A191</td> <td>A201</td> <td>2</td> <td>1.0</td> <td>2</td> <td>3</td> <td>9999</td></tr></tbody></table> <p>10000 rows × 22 columns</p></div> <p>En esta primera sesión trabajaremos con la variable <code>CreditAmount</code>. Nuestro objetivo es crear un modelo muy sencillo que, dado un <code>CreditAmount</code> devuelva una categoría (e.g. <code>low, high, very high</code>). Esto se puede conseguir de formas más sencillas, pero es un simple ejemplo para ilustrar el manejo de datos.</p> <p>Vamos a echarle un vistazo a la variable <code>CreditAmount</code></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> plotly<span class="token punctuation">.</span>express <span class="token keyword">as</span> px
px<span class="token punctuation">.</span>histogram<span class="token punctuation">(</span>df<span class="token punctuation">,</span> x<span class="token operator">=</span><span class="token string">&quot;CreditAmount&quot;</span><span class="token punctuation">,</span> nbins<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="experimentando-con-el-modelo"><a href="#experimentando-con-el-modelo" class="header-anchor">#</a> Experimentando con el modelo</h2> <p>Vamos a clasificar los tipos de créditos basados en los cuantiles, de forma que <code>[0, 0.5] -&gt; low</code>, <code>(0.5, 0.95] -&gt; high</code>, <code>(0.95, 1.0] -&gt; very high</code>. Para calcular cuantiles, usamos la clase <code>QuantileTransformer</code> de <code>sklearn.preprocessing</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> QuantileTransformer
amt_transformer <span class="token operator">=</span> QuantileTransformer<span class="token punctuation">(</span>n_quantiles<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>amt_transformer<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'CreditAmount'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre><code>array([[0.2169241 ],
       [0.97365707],
       [0.42232143],
       ...,
       [0.00104493],
       [0.06374534],
       [0.12380952]])
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'Q'</span><span class="token punctuation">]</span> <span class="token operator">=</span> amt_transformer<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'CreditAmount'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'CreditAmount'</span><span class="token punctuation">,</span> <span class="token string">'Q'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>CreditAmount</th> <th>Q</th></tr></thead> <tbody><tr><th>0</th> <td>942</td> <td>0.216924</td></tr> <tr><th>1</th> <td>10955</td> <td>0.973657</td></tr> <tr><th>2</th> <td>1481</td> <td>0.422321</td></tr> <tr><th>3</th> <td>1431</td> <td>0.404626</td></tr> <tr><th>4</th> <td>1523</td> <td>0.438776</td></tr> <tr><th>...</th> <td>...</td> <td>...</td></tr> <tr><th>9995</th> <td>1206</td> <td>0.298186</td></tr> <tr><th>9996</th> <td>8341</td> <td>0.944176</td></tr> <tr><th>9997</th> <td>252</td> <td>0.001045</td></tr> <tr><th>9998</th> <td>455</td> <td>0.063745</td></tr> <tr><th>9999</th> <td>692</td> <td>0.123810</td></tr></tbody></table> <p>10000 rows × 2 columns</p></div> <h2 id="escribiendo-la-transformacion-como-una-clase"><a href="#escribiendo-la-transformacion-como-una-clase" class="header-anchor">#</a> Escribiendo la transformación como una clase</h2> <p>Vamos a convertir esta sencilla transformación en una clase, con métodos <code>fit_transform</code>, <code>transform</code> y <code>__repr__</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> QuantileTransformer
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> random
<span class="token keyword">import</span> string

<span class="token keyword">def</span> <span class="token function">generate_id</span><span class="token punctuation">(</span>n<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> chars<span class="token operator">=</span>string<span class="token punctuation">.</span>hexdigits<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>chars<span class="token punctuation">)</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">MyPipe</span><span class="token punctuation">:</span>
    
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">=</span> generate_id<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>amt_transformer <span class="token operator">=</span> <span class="token boolean">None</span>
    
    <span class="token keyword">def</span> <span class="token function">fit_transform</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>amt_transformer <span class="token operator">=</span> QuantileTransformer<span class="token punctuation">(</span>n_quantiles<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span>
        data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token string">'Q'</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>amt_transformer<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'CreditAmount'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> data<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'Q'</span><span class="token punctuation">,</span> <span class="token string">'CreditAmount'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    
    <span class="token keyword">def</span> <span class="token function">transform</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token string">'Q'</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>amt_transformer<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'CreditAmount'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> data<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'Q'</span><span class="token punctuation">,</span> <span class="token string">'CreditAmount'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'MyPipe object with id </span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">}</span></span><span class="token string">'</span></span>
</code></pre></div><p>Ahora podemos ajustar y transformar datos con muestro pipe de transformación.</p> <div class="language-python extra-class"><pre class="language-python"><code>pipe <span class="token operator">=</span> MyPipe<span class="token punctuation">(</span><span class="token punctuation">)</span>
pipe
</code></pre></div><div class="language- extra-class"><pre><code>MyPipe object with id 52fa
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>pipe<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>df<span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>Q</th> <th>CreditAmount</th></tr></thead> <tbody><tr><th>0</th> <td>0.216924</td> <td>942</td></tr> <tr><th>1</th> <td>0.973657</td> <td>10955</td></tr> <tr><th>2</th> <td>0.422321</td> <td>1481</td></tr> <tr><th>3</th> <td>0.404626</td> <td>1431</td></tr> <tr><th>4</th> <td>0.438776</td> <td>1523</td></tr> <tr><th>...</th> <td>...</td> <td>...</td></tr> <tr><th>9995</th> <td>0.298186</td> <td>1206</td></tr> <tr><th>9996</th> <td>0.944176</td> <td>8341</td></tr> <tr><th>9997</th> <td>0.001045</td> <td>252</td></tr> <tr><th>9998</th> <td>0.063745</td> <td>455</td></tr> <tr><th>9999</th> <td>0.123810</td> <td>692</td></tr></tbody></table> <p>10000 rows × 2 columns</p></div> <h2 id="anadiendo-un-modelo"><a href="#anadiendo-un-modelo" class="header-anchor">#</a> Añadiendo un modelo</h2> <p>Ahora vamos a añadir el modelo que utiliza la columna <code>Q</code> para clasificar los créditos.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> joblib <span class="token keyword">import</span> dump<span class="token punctuation">,</span> load

<span class="token keyword">class</span> <span class="token class-name">MyModel</span><span class="token punctuation">:</span>
    
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">=</span> generate_id<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>pipe <span class="token operator">=</span> MyPipe<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>rules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'low'</span><span class="token punctuation">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token string">'high'</span><span class="token punctuation">:</span> <span class="token number">0.95</span><span class="token punctuation">,</span> <span class="token string">'very-high'</span><span class="token punctuation">:</span> <span class="token number">1.1</span><span class="token punctuation">}</span>
        
    <span class="token keyword">def</span> <span class="token function">fit</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        data <span class="token operator">=</span> self<span class="token punctuation">.</span>pipe<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">predict</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        data <span class="token operator">=</span> self<span class="token punctuation">.</span>pipe<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        pred <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token builtin">len</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            q <span class="token operator">=</span> data<span class="token punctuation">.</span>Q<span class="token punctuation">.</span>values<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token keyword">for</span> k <span class="token keyword">in</span> self<span class="token punctuation">.</span>rules<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> self<span class="token punctuation">.</span>rules<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">&gt;</span> q<span class="token punctuation">:</span>
                    pred<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> k
                    <span class="token keyword">break</span>
        <span class="token keyword">return</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'prediction'</span><span class="token punctuation">:</span> pred<span class="token punctuation">,</span> <span class="token string">'Q'</span><span class="token punctuation">:</span> data<span class="token punctuation">.</span>Q<span class="token punctuation">,</span> <span class="token string">'CreditAmount'</span><span class="token punctuation">:</span> data<span class="token punctuation">.</span>CreditAmount<span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'MyModel with id </span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">}</span></span><span class="token string">'</span></span>
    
    <span class="token keyword">def</span> <span class="token function">save</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">:</span>
        dump<span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>path<span class="token punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">load</span><span class="token punctuation">(</span>model_id<span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">:</span>
        obj <span class="token operator">=</span> load<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>path<span class="token punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token punctuation">{</span>model_id<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> obj
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>model <span class="token operator">=</span> MyModel<span class="token punctuation">(</span><span class="token punctuation">)</span>
model
</code></pre></div><div class="language- extra-class"><pre><code>MyModel with id c3e5
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>df<span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>df<span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>prediction</th> <th>Q</th> <th>CreditAmount</th></tr></thead> <tbody><tr><th>0</th> <td>low</td> <td>0.216924</td> <td>942</td></tr> <tr><th>1</th> <td>very-high</td> <td>0.973657</td> <td>10955</td></tr> <tr><th>2</th> <td>low</td> <td>0.422321</td> <td>1481</td></tr> <tr><th>3</th> <td>low</td> <td>0.404626</td> <td>1431</td></tr> <tr><th>4</th> <td>low</td> <td>0.438776</td> <td>1523</td></tr> <tr><th>...</th> <td>...</td> <td>...</td> <td>...</td></tr> <tr><th>9995</th> <td>low</td> <td>0.298186</td> <td>1206</td></tr> <tr><th>9996</th> <td>high</td> <td>0.944176</td> <td>8341</td></tr> <tr><th>9997</th> <td>low</td> <td>0.001045</td> <td>252</td></tr> <tr><th>9998</th> <td>low</td> <td>0.063745</td> <td>455</td></tr> <tr><th>9999</th> <td>low</td> <td>0.123810</td> <td>692</td></tr></tbody></table> <p>10000 rows × 3 columns</p></div> <div class="language-python extra-class"><pre class="language-python"><code>model<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">'sav'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>other_model <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token string">'c3e5'</span><span class="token punctuation">,</span> <span class="token string">'sav'</span><span class="token punctuation">)</span>
other_model
</code></pre></div><div class="language- extra-class"><pre><code>MyModel with id c3e5
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>other_model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>df<span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>prediction</th> <th>Q</th> <th>CreditAmount</th></tr></thead> <tbody><tr><th>0</th> <td>low</td> <td>0.216924</td> <td>942</td></tr> <tr><th>1</th> <td>very-high</td> <td>0.973657</td> <td>10955</td></tr> <tr><th>2</th> <td>low</td> <td>0.422321</td> <td>1481</td></tr> <tr><th>3</th> <td>low</td> <td>0.404626</td> <td>1431</td></tr> <tr><th>4</th> <td>low</td> <td>0.438776</td> <td>1523</td></tr> <tr><th>...</th> <td>...</td> <td>...</td> <td>...</td></tr> <tr><th>9995</th> <td>low</td> <td>0.298186</td> <td>1206</td></tr> <tr><th>9996</th> <td>high</td> <td>0.944176</td> <td>8341</td></tr> <tr><th>9997</th> <td>low</td> <td>0.001045</td> <td>252</td></tr> <tr><th>9998</th> <td>low</td> <td>0.063745</td> <td>455</td></tr> <tr><th>9999</th> <td>low</td> <td>0.123810</td> <td>692</td></tr></tbody></table> <p>10000 rows × 3 columns</p></div> <h2 id="ejercicio"><a href="#ejercicio" class="header-anchor">#</a> Ejercicio</h2> <p>A la entidad bancaria le interesa asignar a cada cliente un clúster basado en la edad y la duración y la magnitud del crédito, de forma que obtenga los siguientes grupos:</p> <ul><li>Long-term credits, young people</li> <li>Short-term credits, young people</li> <li>Short-term credits, mature people</li> <li>Long-term credits, small amounts, mature people</li> <li>Long-term credits, large amounts, mature people</li></ul> <p>Debes crear una estructura de modelo, de forma que, dado un diccionario con keys <code>'DurationMonths', 'Age', 'CreditAmount'</code>, el modelo retorne el clúster que corresponde.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/bigdata5/guide/overpass-turbo.html" class="prev">
        Usando información de OpenStreetMaps mediante overpass-turbo
      </a></span> <span class="next"><a href="/bigdata5/guide/git.html">
        Github pages
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/bigdata5/assets/js/app.7aad1d74.js" defer></script><script src="/bigdata5/assets/js/2.c25555eb.js" defer></script><script src="/bigdata5/assets/js/18.17c09bab.js" defer></script>
  </body>
</html>
